# kotlin_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dipesh/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipesh/kotlin/: BaseApplication.kt
app/src/main/java/com/dipesh/kotlin/common/: BaseObservable.kt
app/src/main/java/com/dipesh/kotlin/data/local/: AppDatabase.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/dipesh/kotlin/data/local/dao/: MemberDao.kt
app/src/main/java/com/dipesh/kotlin/data/remote/: ApiRetrofit.kt
app/src/main/java/com/dipesh/kotlin/dependencyinjection/: ViewMvcFactory.kt
app/src/main/java/com/dipesh/kotlin/dependencyinjection/application/: ApplicationModule.kt
app/src/main/java/com/dipesh/kotlin/dependencyinjection/presentation/: ActivityModule.kt
app/src/main/java/com/dipesh/kotlin/model/networkschemas/: MemberLocation.kt  MembersListResult.kt  SingleMember.kt
app/src/main/java/com/dipesh/kotlin/model/tables/: MemberTable.kt
app/src/main/java/com/dipesh/kotlin/screens/base/: BaseActivity.kt
app/src/main/java/com/dipesh/kotlin/screens/common/toolbar/: ToolbarViewMvc.kt
app/src/main/java/com/dipesh/kotlin/screens/common/views/: BaseObservableViewMvc.kt
app/src/main/java/com/dipesh/kotlin/screens/main/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewMvc.kt  MemberItemViewMvc.kt
app/src/main/java/com/dipesh/kotlin/screens/main/usecase/: FetchMembersAndModifyUseCase.kt  ParseMembersToModelUseCase.kt
app/src/main/res/layout/: item_member_view.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dipesh/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
